{
  "name": "naturalvers-ecommerce",
  "version": "1.0.0",
  "description": "Frontend e-commerce NATURALVER'S con Payload CMS - Por un mundo mejor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d mongodb",
    "db:down": "docker compose down",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.26.0",
    "@payloadcms/next": "^3.26.0",
    "@payloadcms/richtext-lexical": "^3.26.0",
    "@phosphor-icons/react": "^2.1.0",
    "clsx": "^2.1.1",
    "graphql": "^16.8.1",
    "mongodb": "^5.9.0",
    "next": "^15.1.0",
    "payload": "^3.26.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.53.0",
    "sharp": "^0.33.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.6.0"
  },
  "packageManager": "npm"
}
